lib/graphql/ingester/fingerprint.graphql

type AtomistFingerprint @rootType {
  commit: String! @compositeId
  branch: String! @compositeId
  name: String! @compositeId
  sha: String! @compositeId
  
  data: String
  version: String
  abbreviation: String

  push: Push
    @linkTo(
      queryName: "pushBySha"
      variables: [
        { name: "afterSha", path: "$.commit" }
        { name: "branchName", path: "$.branch" }
      ]
    )
    @linkFrom(
      field: { kind: LIST, name: "fingerprints" }
      query: "query fingerprints($sha: String!, $branch: String!) {AtomistFingerprint(commit: $sha, branch: $branch, _first: 1000){id}}"
      variables: [
        { name: "sha", path: "$.after.sha" }
        { name: "branch", path: "$.branch" }
      ]
    )
}
